#db.url=jdbc:oracle:thin:@nj7lrmdbsitf1:1525:LRMDUT
#db.url=jdbc:oracle:thin:@nj7lrmdbsitf1:1525:LRMDUT2
#db.url=jdbc:oracle:thin:@nj7lrmdbsitf1:1525:LRMSIT
db.url=jdbc:oracle:thin:@ch1lrmlupdbs001.mufgbank.com:1524:LRMUAT2
infodom=LRMALM
segment=LRM
config.user=CONFIG
config.pass=D\#ruB3voLURwrBU8
atomic.user=ATOMIC
atomic.pass=mzd4MxViji1S9%sX
#atomic.pass=Lrms1234
source.dir=C:\\Users\\c004400\\OneDrive - MUFG Ltd\\My H Drive\\C004400\\2016\\workspace\\Data\\ftpshare_RHEL\\
destination.dir=C:\\Users\\c004400\\OneDrive - MUFG Ltd\\My H Drive\\C004400\\2016\\workspace\\Data\\RunChart
source.name=LRMSRC
#source.name=FSSRC