db.url=jdbc:oracle:thin:@hostname.btmna.com:1525:SID
infodom=LRMALM
segment=LRM
config.user=CONFIG
config.pass=Config_1234
atomic.user=ATOMIC
atomic.pass=Atomic_1234
#atomic.pass=Lrms1234
source.dir=H:\\2016\\workspace\\Data\\ftpshare_RHEL\\
destination.dir=H:\\2016\\workspace\\Data\\RunChart
source.name=LRMSRC
#source.name=FSSRC